EAGLE AutoRouter Statistics:

Job           : D:/OneDrive AP/OneDrive - Artesis Plantijn Hogeschool Antwerpen/ABC/eagle/projects/ABCrobot/claw.brd

Start at      : 18:01:17 (8/12/2018)
End at        : 18:01:23 (8/12/2018)
Elapsed time  : 00:00:05

Signals       :    23   RoutingGrid: 10 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   1025904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        43        43        43        43        43
Vias              :         0         8        12         9         9         8
Resolution        :    53.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
